{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;\red86\green132\blue173;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 TRUNCATE TABLE \cf4 branch\cf2 ,\cf4 shop_product\cf2 ,\
    \cf4 customer\cf2 ,\cf4 card_details\cf2 ,\cf4 orders\cf2 ,\cf4 ordered_product\cf2 ,\cf4 daily_profit\cf2 ;\
DROP TABLE \cf4 branch\cf2 ,\cf4 shop_product\cf2 ,\
    \cf4 customer\cf2 ,\cf4 card_details\cf2 ,\cf4 orders\cf2 ,\cf4 ordered_product\cf2 ,\cf4 daily_profit\cf2 ;\
\
CREATE TABLE \cf4 branch (\
    \cf5 id \cf2 SERIAL PRIMARY KEY NOT NULL,\
    \cf5 name \cf2 VARCHAR\cf4 (\cf6 36\cf4 ) \cf2 NOT NULL\
\cf4 )\cf2 ;\
INSERT INTO \cf4 branch(\cf5 name\cf4 ) \cf2 VALUES\cf4 (\cf7 'Paddington'\cf4 )\cf2 ;\
INSERT INTO \cf4 branch(\cf5 name\cf4 ) \cf2 VALUES\cf4 (\cf7 'Green Park'\cf4 )\cf2 ;\
INSERT INTO \cf4 branch(\cf5 name\cf4 ) \cf2 VALUES\cf4 (\cf7 'East End'\cf4 )\cf2 ;\
\
CREATE TABLE \cf4 shop_product (\
    \cf5 id \cf2 SERIAL PRIMARY KEY NOT NULL,\
    \cf5 category \cf2 VARCHAR\cf4 (\cf6 36\cf4 ) \cf2 NOT NULL,\
    \cf5 brand \cf2 VARCHAR\cf4 (\cf6 36\cf4 ) \cf2 NOT NULL,\
    \cf5 name \cf2 VARCHAR\cf4 (\cf6 36\cf4 ) \cf2 NOT NULL,\
    \cf5 amount \cf2 VARCHAR\cf4 (\cf6 36\cf4 )\cf2 ,\
    \cf5 sell_price \cf2 DECIMAL\cf4 (\cf6 10\cf2 ,\cf6 2\cf4 ) \cf2 NOT NULL,\
    \cf5 buy_price \cf2 DECIMAL\cf4 (\cf6 10\cf2 ,\cf6 2\cf4 ) \cf2 NOT NULL,\
    \cf5 quantity \cf2 SMALLINT NOT NULL,\
    \cf5 full_stock \cf2 SMALLINT NOT NULL,\
    \cf5 limit_of_1 \cf2 SMALLINT,\
    \cf5 soft_min \cf2 DECIMAL\cf4 (\cf6 10\cf2 ,\cf6 2\cf4 )\cf2 ,\
    \cf5 hard_min \cf2 DECIMAL\cf4 (\cf6 10\cf2 ,\cf6 2\cf4 )\cf2 ,\
\
    \cf5 branch_id \cf2 INT REFERENCES \cf4 branch (\cf5 id\cf4 )\
)\cf2 ;\
\
CREATE TABLE \cf4 daily_profit (\
    \cf5 id \cf2 SERIAL PRIMARY KEY,\
    \cf5 date \cf2 DATE NOT NULL,\
    \cf5 profit \cf2 DECIMAL\cf4 (\cf6 10\cf2 ,\cf6 2\cf4 )\cf2 ,\
\
    \cf5 branch_id \cf2 INT REFERENCES \cf4 branch (\cf5 id\cf4 )\
)\cf2 ;\
\
INSERT INTO \cf4 shop_product(\cf5 category\cf2 ,\cf5 brand\cf2 ,\cf5 name\cf2 ,\cf5 amount\cf2 ,\cf5 sell_price\cf2 ,\cf5 buy_price\cf2 ,\cf5 quantity\cf2 ,\cf5 full_stock\cf2 ,\cf5 limit_of_1\cf4 ) \cf2 VALUES\cf4 (\cf7 'Cold and Flu'\cf2 ,\cf7 'Vicks'\cf2 ,\cf7 'Vaporub'\cf2 ,\cf7 '100g'\cf2 ,\cf6 4.5\cf2 ,\cf6 3.7\cf2 ,\cf6 15\cf2 ,\cf6 15\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Cold and Flu'\cf2 ,\cf7 'Vicks'\cf2 ,\cf7 'First Defence'\cf2 ,\cf7 '15ml'\cf2 ,\cf6 6.8\cf2 ,\cf6 5\cf2 ,\cf6 20\cf2 ,\cf6 20\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Cold and Flu'\cf2 ,\cf7 'Gsk'\cf2 ,\cf7 'Night Nurse'\cf2 ,\cf7 '160ml'\cf2 ,\cf6 8.5\cf2 ,\cf6 7\cf2 ,\cf6 30\cf2 ,\cf6 30\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Cold and Flu'\cf2 ,\cf7 'Gsk'\cf2 ,\cf7 'Night Nurse'\cf2 ,\cf7 '160ml'\cf2 ,\cf6 9\cf2 ,\cf6 7.5\cf2 ,\cf6 30\cf2 ,\cf6 30\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Cold and Flu'\cf2 ,\cf7 'Lemsip'\cf2 ,\cf7 'Max'\cf2 ,\cf7 '16 caps'\cf2 ,\cf6 4.2\cf2 ,\cf6 3.7\cf2 ,\cf6 25\cf2 ,\cf6 25\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Cold and Flu'\cf2 ,\cf7 'Lemsip'\cf2 ,\cf7 'Standard'\cf2 ,\cf7 '10 sachets'\cf2 ,\cf6 4.5\cf2 ,\cf6 3.5\cf2 ,\cf6 25\cf2 ,\cf6 25\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Cold and Flu'\cf2 ,\cf7 'Sudafed'\cf2 ,\cf7 'Day and Night'\cf2 ,\cf7 '16 caps'\cf2 ,\cf6 4.5\cf2 ,\cf6 3.2\cf2 ,\cf6 30\cf2 ,\cf6 30\cf2 ,\cf6 1\cf4 )\cf2 ,\
      \cf4 (\cf7 'Cold and Flu'\cf2 ,\cf7 'Sudafed'\cf2 ,\cf7 'Max'\cf2 ,\cf7 '16 caps'\cf2 ,\cf6 4.2\cf2 ,\cf6 3.2\cf2 ,\cf6 30\cf2 ,\cf6 30\cf2 ,\cf6 1\cf4 )\cf2 ,\
      \cf4 (\cf7 'Cold and Flu'\cf2 ,\cf7 'Benylin'\cf2 ,\cf7 'Mucus relief'\cf2 ,\cf7 '16 caps'\cf2 ,\cf6 4.8\cf2 ,\cf6 3.2\cf2 ,\cf6 20\cf2 ,\cf6 20\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Cold and Flu'\cf2 ,\cf7 'Benylin'\cf2 ,\cf7 '4 flu'\cf2 ,\cf7 '24 caps'\cf2 ,\cf6 6\cf2 ,\cf6 4.9\cf2 ,\cf6 20\cf2 ,\cf6 20\cf2 ,null\cf4 )\cf2 ,\
\
      \cf4 (\cf7 'Skincare'\cf2 ,\cf7 'E45'\cf2 ,\cf7 'Psoriasis cream'\cf2 ,\cf7 '50ml'\cf2 ,\cf6 20\cf2 ,\cf6 16\cf2 ,\cf6 15\cf2 ,\cf6 15\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Skincare'\cf2 ,\cf7 'Eurax'\cf2 ,\cf7 'Skin cream'\cf2 ,\cf7 '100g'\cf2 ,\cf6 5.7\cf2 ,\cf6 4.2\cf2 ,\cf6 15\cf2 ,\cf6 15\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Skincare'\cf2 ,\cf7 'Eucerin'\cf2 ,\cf7 'Skin relief cream'\cf2 ,\cf7 '50ml'\cf2 ,\cf6 9\cf2 ,\cf6 7\cf2 ,\cf6 20\cf2 ,\cf6 20\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Skincare'\cf2 ,\cf7 'Eucerin'\cf2 ,\cf7 'Face scrub'\cf2 ,\cf7 '100ml'\cf2 ,\cf6 7.5\cf2 ,\cf6 6\cf2 ,\cf6 20\cf2 ,\cf6 20\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Skincare'\cf2 ,\cf7 'Dermalex'\cf2 ,\cf7 'Psoriasis cream'\cf2 ,\cf7 '150ml'\cf2 ,\cf6 30\cf2 ,\cf6 25\cf2 ,\cf6 10\cf2 ,\cf6 10\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Skincare'\cf2 ,\cf7 'Dermalex'\cf2 ,\cf7 'Repair and Restore'\cf2 ,\cf7 '100g'\cf2 ,\cf6 12\cf2 ,\cf6 10\cf2 ,\cf6 10\cf2 ,\cf6 10\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Skincare'\cf2 ,\cf7 'Dermalex'\cf2 ,\cf7 'Eczema cream'\cf2 ,\cf7 '100g'\cf2 ,\cf6 25\cf2 ,\cf6 22.2\cf2 ,\cf6 5\cf2 ,\cf6 5\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Skincare'\cf2 ,\cf7 'Cetaphil'\cf2 ,\cf7 'Moisturising cream'\cf2 ,\cf7 '50ml'\cf2 ,\cf6 10\cf2 ,\cf6 7.6\cf2 ,\cf6 20\cf2 ,\cf6 20\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Skincare'\cf2 ,\cf7 'Cetaphil'\cf2 ,\cf7 'Exfoliating cleanser'\cf2 ,\cf7 '180ml'\cf2 ,\cf6 12\cf2 ,\cf6 10.1\cf2 ,\cf6 20\cf2 ,\cf6 20\cf2 ,null\cf4 )\cf2 ,\
\
      \cf4 (\cf7 'Headaches and pain relief'\cf2 ,\cf7 'Nurofen'\cf2 ,\cf7 'Meltlets'\cf2 ,\cf7 '16 caps'\cf2 ,\cf6 4\cf2 ,\cf6 3.7\cf2 ,\cf6 40\cf2 ,\cf6 40\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Headaches and pain relief'\cf2 ,\cf7 'Nurofen'\cf2 ,\cf7 'Express'\cf2 ,\cf7 '16 caps'\cf2 ,\cf6 4\cf2 ,\cf6 3.5\cf2 ,\cf6 30\cf2 ,\cf6 30\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Headaches and pain relief'\cf2 ,\cf7 'Nurofen'\cf2 ,\cf7 'Max strength'\cf2 ,\cf7 '32 caps'\cf2 ,\cf6 7\cf2 ,\cf6 6.2\cf2 ,\cf6 25\cf2 ,\cf6 25\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Headaches and pain relief'\cf2 ,\cf7 'Nurofen'\cf2 ,\cf7 'Standard'\cf2 ,\cf7 '16 caps'\cf2 ,\cf6 4\cf2 ,\cf6 3.2\cf2 ,\cf6 30\cf2 ,\cf6 30\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Headaches and pain relief'\cf2 ,\cf7 'Cuprofen '\cf2 ,\cf7 'Max strength'\cf2 ,\cf7 '96 caps'\cf2 ,\cf6 11\cf2 ,\cf6 9\cf2 ,\cf6 20\cf2 ,\cf6 20\cf2 ,\cf6 1\cf4 )\cf2 ,\
      \cf4 (\cf7 'Headaches and pain relief'\cf2 ,\cf7 'Solpadeine'\cf2 ,\cf7 'Headache'\cf2 ,\cf7 '16 caps'\cf2 ,\cf6 2\cf2 ,\cf6 1.6\cf2 ,\cf6 20\cf2 ,\cf6 20\cf2 ,\cf6 1\cf4 )\cf2 ,\
      \cf4 (\cf7 'Headaches and pain relief'\cf2 ,\cf7 'Anadin'\cf2 ,\cf7 'Extra'\cf2 ,\cf7 '16 caps'\cf2 ,\cf6 2.3\cf2 ,\cf6 2\cf2 ,\cf6 30\cf2 ,\cf6 30\cf2 ,\cf6 1\cf4 )\cf2 ,\
      \cf4 (\cf7 'Headaches and pain relief'\cf2 ,\cf7 'Anadin'\cf2 ,\cf7 'Triple action'\cf2 ,\cf7 '12 caps'\cf2 ,\cf6 2\cf2 ,\cf6 1.9\cf2 ,\cf6 30\cf2 ,\cf6 30\cf2 ,\cf6 1\cf4 )\cf2 ,\
      \cf4 (\cf7 'Headaches and pain relief'\cf2 ,\cf7 'Anadin'\cf2 ,\cf7 'Original'\cf2 ,\cf7 '16 caps'\cf2 ,\cf6 1.8\cf2 ,\cf6 1.5\cf2 ,\cf6 30\cf2 ,\cf6 30\cf2 ,\cf6 1\cf4 )\cf2 ,\
      \cf4 (\cf7 'Headaches and pain relief'\cf2 ,\cf7 'Disprin'\cf2 ,\cf7 'Soluble'\cf2 ,\cf7 '32 tablets'\cf2 ,\cf6 3.6\cf2 ,\cf6 2.8\cf2 ,\cf6 20\cf2 ,\cf6 20\cf2 ,\cf6 1\cf4 )\cf2 ,\
\
      \cf4 (\cf7 'Digestion'\cf2 ,\cf7 'Dioralyte'\cf2 ,\cf7 'Blackcurrant'\cf2 ,\cf7 '12 sachets'\cf2 ,\cf6 8\cf2 ,\cf6 7.3\cf2 ,\cf6 20\cf2 ,\cf6 20\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Digestion'\cf2 ,\cf7 'Dioralyte'\cf2 ,\cf7 'Lemon'\cf2 ,\cf7 '12 sachets'\cf2 ,\cf6 8\cf2 ,\cf6 7.3\cf2 ,\cf6 20\cf2 ,\cf6 20\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Digestion'\cf2 ,\cf7 'Gaviscon'\cf2 ,\cf7 'Chewable'\cf2 ,\cf7 '24 tablets'\cf2 ,\cf6 4.2\cf2 ,\cf6 3.5\cf2 ,\cf6 25\cf2 ,\cf6 25\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Digestion'\cf2 ,\cf7 'Senokot'\cf2 ,\cf7 'Max'\cf2 ,\cf7 '10 tablets'\cf2 ,\cf6 3\cf2 ,\cf6 2.7\cf2 ,\cf6 10\cf2 ,\cf6 10\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Digestion'\cf2 ,\cf7 'Gaviscon'\cf2 ,\cf7 'Advance'\cf2 ,\cf7 '300ml'\cf2 ,\cf6 10\cf2 ,\cf6 8.1\cf2 ,\cf6 10\cf2 ,\cf6 10\cf2 ,null\cf4 )\cf2 ,\
\
      \cf4 (\cf7 'Allergy'\cf2 ,\cf7 'Benadryl'\cf2 ,\cf7 'Relief'\cf2 ,\cf7 '24 caps'\cf2 ,\cf6 9\cf2 ,\cf6 7.1\cf2 ,\cf6 20\cf2 ,\cf6 20\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Allergy'\cf2 ,\cf7 'Piriteze'\cf2 ,\cf7 'tabs'\cf2 ,\cf7 '7 tablets'\cf2 ,\cf6 3\cf2 ,\cf6 2.3\cf2 ,\cf6 20\cf2 ,\cf6 20\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'Allergy'\cf2 ,\cf7 'Beconase'\cf2 ,\cf7 'Relief'\cf2 ,\cf7 '100 sprays'\cf2 ,\cf6 6\cf2 ,\cf6 4\cf2 ,\cf6 20\cf2 ,\cf6 20\cf2 ,null\cf4 )\cf2 ,\
\
      \cf4 (\cf7 'First aid'\cf2 ,\cf7 'Dettol'\cf2 ,\cf7 'Antiseptic'\cf2 ,\cf7 '500ml'\cf2 ,\cf6 3.2\cf2 ,\cf6 3\cf2 ,\cf6 20\cf2 ,\cf6 20\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'First aid'\cf2 ,\cf7 'Dettol'\cf2 ,\cf7 'Hand sanitizer'\cf2 ,\cf7 '500ml'\cf2 ,\cf6 7\cf2 ,\cf6 6.3\cf2 ,\cf6 50\cf2 ,\cf6 50\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'First aid'\cf2 ,\cf7 'Elastoplast'\cf2 ,\cf7 'plasters'\cf2 ,\cf7 '20 plasters'\cf2 ,\cf6 3\cf2 ,\cf6 2\cf2 ,\cf6 30\cf2 ,\cf6 30\cf2 ,null\cf4 )\cf2 ,\
      \cf4 (\cf7 'First aid'\cf2 ,\cf7 'TCP'\cf2 ,\cf7 'Liquid'\cf2 ,\cf7 '200ml'\cf2 ,\cf6 4\cf2 ,\cf6 3.2\cf2 ,\cf6 20\cf2 ,\cf6 20\cf2 ,null\cf4 )\cf2 ;\
UPDATE \cf4 shop_product \cf2 SET \cf5 branch_id \cf4 = \cf6 1\cf2 ;\
\
CREATE TABLE \cf4 customer (\
      \cf5 id \cf2 SERIAL PRIMARY KEY NOT NULL,\
      \cf5 first_name \cf2 VARCHAR\cf4 (\cf6 36\cf4 ) \cf2 NOT NULL,\
      \cf5 last_name \cf2 VARCHAR\cf4 (\cf6 36\cf4 ) \cf2 NOT NULL,\
      \cf5 email \cf2 VARCHAR\cf4 (\cf6 256\cf4 ) \cf2 NOT NULL,\
      \cf5 postcode \cf2 VARCHAR\cf4 (\cf6 8\cf4 ) \cf2 NOT NULL,\
      \cf5 address \cf2 VARCHAR\cf4 (\cf6 128\cf4 )\cf2 ,\
      \cf5 phone_no \cf2 VARCHAR\cf4 (\cf6 12\cf4 )\
)\cf2 ;\
INSERT INTO \cf4 customer(\cf5 first_name\cf2 ,\cf5 last_name\cf2 ,\cf5 email\cf2 ,\cf5 postcode\cf4 ) \cf2 VALUES\cf4 (\cf7 'CW'\cf2 ,\cf7 'Yip'\cf2 ,\cf7 'y@gmail.com'\cf2 ,\cf7 'SW7 2AZ'\cf4 )\cf2 ;\
\
CREATE TABLE \cf4 orders (\
    \cf5 id \cf2 SERIAL PRIMARY KEY NOT NULL,\
    \cf5 date \cf2 TIMESTAMP NOT NULL,\
    \cf5 customer_id \cf2 INT REFERENCES \cf4 customer (\cf5 id\cf4 )\
)\cf2 ;\
INSERT INTO \cf4 orders(\cf5 date\cf2 ,\cf5 customer_id\cf4 ) \cf2 VALUES\cf4 (\cf7 '2020-11-14 16:00:00'\cf2 ,\cf6 1\cf4 )\cf2 ;\
\
CREATE TABLE \cf4 ordered_product (\
     \cf5 id \cf2 SERIAL PRIMARY KEY NOT NULL,\
     \cf5 name \cf2 VARCHAR\cf4 (\cf6 32\cf4 ) \cf2 NOT NULL,\
     \cf5 quantity \cf2 INTEGER NOT NULL,\
     \cf5 sell_price \cf2 DECIMAL\cf4 (\cf6 10\cf2 ,\cf6 2\cf4 ) \cf2 NOT NULL,\
     \cf5 orders_id \cf2 INT REFERENCES \cf4 orders (\cf5 id\cf4 )\
)\cf2 ;\
INSERT INTO \cf4 ordered_product(\cf5 name\cf2 ,\cf5 quantity\cf2 ,\cf5 sell_price\cf2 ,\cf5 orders_id\cf4 ) \cf2 VALUES\cf4 (\cf7 'Cold and Flu Vicks First Defence'\cf2 ,\cf6 3\cf2 ,\cf6 6.8\cf2 ,\cf6 1\cf4 )\cf2 ;\
\
CREATE TABLE \cf4 card_details (\
      \cf5 id \cf2 SERIAL PRIMARY KEY,\
      \cf5 card_no \cf2 VARCHAR\cf4 (\cf6 16\cf4 )\cf2 ,\
      \cf5 cvv \cf2 VARCHAR\cf4 (\cf6 3\cf4 )\cf2 ,\
      \cf5 sort_code \cf2 VARCHAR\cf4 (\cf6 6\cf4 )\cf2 ,\
      \cf5 account_no \cf2 VARCHAR\cf4 (\cf6 8\cf4 )\cf2 ,\
      \cf5 customer_id \cf2 INT REFERENCES \cf4 customer (\cf5 id\cf4 )\
)\cf2 ;\
INSERT INTO \cf4 card_details(\cf5 card_no\cf2 ,\cf5 cvv\cf2 ,\cf5 sort_code\cf2 ,\cf5 account_no\cf2 ,\cf5 customer_id\cf4 ) \cf2 VALUES\cf4 (\cf7 '4638563856739684'\cf2 ,\cf7 '313'\cf2 ,\cf7 '600807'\cf2 ,\cf7 '36559684'\cf2 ,\cf6 1\cf4 )\cf2 ;\
}